import React, { useEffect, useState } from 'react';

function App() {
    const [articles, setArticles] = useState([]);

    useEffect(() => {
        fetch('/api/news')
            .then(res => res.json())
            .then(data => setArticles(data.articles));
    }, []);

    return (
        <div>
            <h1>NewsNexus</h1>
            <ul>
                {articles.map((article, idx) => (
                    <li key={idx}><a href={article.url}>{article.title}</a></li>
                ))}
            </ul>
        </div>
    );
}

export default App;
